<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_delete"
        android:title="Artikel löschen"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_distance"
        android:title="Aktuelle Entfernung zum Artikel anzeigen"
        app:showAsAction="never"
        />
</menu>